<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" charset="utf-8">
    <title>contact me</title>
    <style media="screen">
        #form-warp {
            width: 600px;
            border: 5px solid #ccc;
            background-color: #afc8de;
            margin: 50px
        }
    form{
      width: 500px;
      margin: 0 auto;
    }
    label{
      display:block;
      margin: 5px 0 5px 20px;
      font: 18px sans-serif;
      color:#888;
    }
    input{
      width:250px;
      margin: 0 0 0 20px;
    }
textarea{
  width: 250px;
  margin: 0 0 0 20px;
}
fieldset{
  border:none;
  background-color: #f6f6f6
  padding: 0 0 20px 0;
}
.tableone{
  margin-top: 10px
}
.btn{
   width:125px
}
form h4{
  margin: 20px 0 0 30px;
  font: 24 sans-serif;
  color:#cdcdcd;
  font-weight:bold;
}
    </style>
</head>

<body>
    <div id+ "form-wrap">




          <li><a href="index.html">Home</a> </li>
        <li><a href="cv.html">Cirriculum Vitae</a> </li>
        <li><a href="biography.html">Biography</a> </li>
        <li><a href="contact me.html">Contact Me</a> </li>
        <form>
            <h1>Contact Me</h1>

            <fieldset>
                <h4>Contact Me</h4>
                <label class="labelone" for "name">Name: </label> </label>
                <input name="name" />
                <label for="email">Email: </label>
                <input name="email" />
                <label for="comments">Comments: </label>
                <textarea name="comments"></textarea>
            </fieldset>
            <fieldset>
                <input class="btn" type="submit" value="Send Email" />
                <input type="btn" type="reset" value="Reset Form" />
            </fieldset>

        </form>


</body>

</html>
